<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.codeartisans.staticlet</groupId>
    <artifactId>staticlet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:eskatos/staticlet.git</url>
        <connection>scm:git:git@github.com:eskatos/staticlet.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/staticlet.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>paul@nosphere.org</id>
            <name>Paul Merlin</name>
            <email>paul@nosphere.org</email>
            <timezone>CET</timezone>
        </developer>
    </developers>

    <properties>
        <version.slf4j>1.6.1</version.slf4j>
        <version.servlet>2.5</version.servlet>
        <version.junit>4.7</version.junit>
    </properties>

    <modules>
        <module>core</module>
        <module>classic</module>
    </modules>

    
</project>
