<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.codeartisans.staticlet</groupId>
    <artifactId>staticlet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <version.slf4j>1.6.0</version.slf4j>
        <version.servlet>2.5</version.servlet>
        <version.junit>4.7</version.junit>
    </properties>

    <modules>
        <module>core</module>
        <module>classic</module>
    </modules>
    
</project>
