<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codeartisans.staticlet</groupId>
    <artifactId>staticlet-build-pom</artifactId>
    <version>0-SNAPSHOT</version>

    <!-- This pom is not released and will be removed once qi4j-lib-staticlet goes into Qi4j libraries -->

    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>staticlet</module>
        <module>qi4j-lib-staticlet</module>
    </modules>

</project>
