<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.qi4j.library</groupId>
    <artifactId>qi4j-lib-staticlet</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <properties>
        <version.staticlet>1.0-SNAPSHOT</version.staticlet>
        <version.qi4j>1.2-SNAPSHOT</version.qi4j>
        <version.logback>0.9.24</version.logback>
        <version.httpcomponents>4.1-alpha1</version.httpcomponents>
        <version.junit>4.7</version.junit>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <testResourcesDirectory>src/test/resources</testResourcesDirectory> <!-- TODO FIXME Absolute Path ! -->
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.codeartisans.staticlet</groupId>
            <artifactId>staticlet</artifactId>
            <version>${version.staticlet}</version>
        </dependency>

        <!-- Qi4j -->
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
            <version>${version.qi4j}</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.library</groupId>
            <artifactId>qi4j-lib-http</artifactId>
            <version>${version.qi4j}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
            <version>${version.qi4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <version>${version.qi4j}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${version.httpcomponents}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
